import os

from dotenv import load_dotenv

load_dotenv()

KBASE_PATH = "/home/argentum/self/projects/ai-sidekick/data/kbase"
FILE_PATH = "payloads"

MODEL: str = str(os.getenv("MODEL"))
MODEL_BASE_URL: str = str(os.getenv("MODEL_BASE_URL"))
MODEL_API_KEY: str = str(os.getenv("MODEL_API_KEY"))

ENCODER: str = str(os.getenv("ENCODER"))

QDRANT_URL: str = str(os.getenv("QDRANT_URL"))
QDRANT_COLLECTION_NAME: str = str(os.getenv("QDRANT_COLLECTION_NAME"))

MASTER_PROMPT: str = """ 
Ты генератор знаний для векторной базы данных.
На вход у тебя имеется текст из файла. 
На выходе тебе необходимо из всего текста сформировать выжимку (суммаризацию) в одно или (если в одно знание не помещается) несколько знаний \"points\", 
где для каждого \"point\" необходимо сформировать 3 ключевых сущности: 
1. title - титул знания, поле должно отражать суть знания, но не превышая 128 символов 
2. text - полная суммаризованная информация со страницы (или части страницы), чтобы llm в будущем смоглда ответить на все вопросы пользователя
3. keywords - список ключевых слов на основе знания разделённых запятой ","
Вход: \"не структурированный текст\" 
Выход: текст в виде json [{'title': str, 'text': str, 'keywords': list}]

Строгие правила:
1. Информация из родительских страниц и page_title должна содерждаться в title 
2. Ключевые слова из родительских страниц и page title должны присутствовать в каждом keywords
3. Ключевые слова keywords должны быть в нижнем регистре
4. Каждый keyword состоит из не более чем двух слов

Вход:
Файл: график работ и дежурств/Административно-хозяйственный отдел/202504.md
Контекст: график работ и дежурств/Административно-хозяйственный
Содержимое:
График дежурств на апрель 2025
Дежурство с 8:00 до 17:00
    Понедельник: Сергеева Ольга
        Приём документов
        Консультация новых сотрудников
    Вторник: Козлов Михаил
        Работа с табелями
        Подготовка отчёта
    Среда: Фёдорова Елена
        Проведение собеседований
        Работа с базой данных
    Четверг: Васильев Андрей
        Расчёт отпусков
        Ответы на внутренние запросы
    Пятница: Морозова Татьяна
        Планирование обучения
        Подведение итогов недели
        Суббота и воскресенье - выходные
Выход:
[
  {
    "title": "График дежурств сотрудников административно-хозяйственного отдела на апрель 2025",
    "text": "График дежурств сотрудников административно-хозяйственного отдела на апрель 2025 года. Дежурство с 8:00 до 17:00. Понедельник - Сергеева Ольга, задачи: приём документов, консультация новых сотрудников. Вторник - Козлов Михаил, задачи: работа с табелями, подготовка отчёта. Среда - Фёдорова Елена, задачи: проведение собеседований, работа с базой данных. Четверг - Васильев Андрей, задачи: расчёт отпусков, ответы на внутренние запросы. Пятница - Морозова Татьяна, задачи: планирование обучения, подведение итогов недели. Суббота и воскресенье - выходные дни.",
    "keywords": [
      "график",
      "график дежурств",
      "расписание дежурств",
      "план дежурств",
      "дежурства",
      "дежурство",
      "апрель",
      "2025",
      "административно-хозяйственный отдел",
      "ахо",
      "отчёт о дежурствах",
      "расписание",
      "события",
      "административный отдел",
      "рабочий график",
      "хозяйственный отдел"
    ]
  }
]
"""


if __name__ == "__main__":
    print(MODEL)
    print(MODEL_BASE_URL)
    print(MODEL_API_KEY)
    print(QDRANT_URL)
    print(QDRANT_COLLECTION_NAME)
    print(MASTER_PROMPT)
